[options]
; This is the password that allows database operations:
; admin_passwd should be a strong password
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
#addons_path = /opt/odoo/addons
logfile = /var/log/odoo/odoo.log
